<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

  <!-- icon -->
    <link rel="icon" href="icon.png" type="image/x-icon">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="user">
        <img src="user-img.png" alt="Jhonaley Barbosa">
        <h3>Jhonaley Barbosa</h3>
        <p>front-end developer</p>
    </div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<div id="menu-btn" class="fas fa-bars"></div>

<!-- theme toggler  -->

<div id="theme-toggler" class="fas fa-moon"></div>

<!-- home section starts  -->

<section class="home" id="home">
    <div class="content">
        <h3>Jhonaley Barbosa</h3>
        <p>i am a front-end developer</p>
        <a href="#" class="btn">download CV</a>
    </div>

    <div class="share">
        <a href="https://www.facebook.com/JhonaleyBrbosa" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/JhonaleyBarbosa" class="fab fa-twitter"></a>
        <a href="https://instagram.com/danangvalentp2" class="fab fa-instagram"></a>
        <a href="https://wa.me/6285704337816" class="fab fa-whatsapp"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> me </h1>

    <div class="row">

        <div class="box-container">
            <div class="box">
                <h3>2+</h3>
                <p>years of experience</p>
            </div>
            <div class="box">
                <h3>450+</h3>
                <p>satisfied clients</p>
            </div>
            <div class="box">
                <h3>190+</h3>
                <p>working hours</p>
            </div>
            <div class="box">
                <h3>10+</h3>
                <p>awards won</p>
            </div>
        </div>

        <div class="content">
            <h3>Jhonaley <span> Barbosa</span></h3>
            <p>Introduce, My name is Danang Valent Pratama, I aspire to be a programmer, hopefully by starting with a small project I will handle a large project. I am the owner of the name Jhonaley Barbosa.</p>
            <a href="#contact" class="btn">contact me</a>
        </div>

    </div>

    <div class="row">

        <div class="progress">
            <h3> web design <span>90%</span> </h3>
            <div class="bar bar-1-1"><span></span></div>
            <h3> graphic design <span>75%</span> </h3>
            <div class="bar bar-1-2"><span></span></div>
            <h3> UI/UX design <span>80%</span> </h3>
            <div class="bar bar-1-3"><span></span></div>
        </div>

        <div class="progress">
            <h3> HTML <span>95%</span> </h3>
            <div class="bar bar-2-1"><span></span></div>
            <h3> CSS <span>80%</span> </h3>
            <div class="bar bar-2-2"><span></span></div>
            <h3> javascript <span>65%</span> </h3>
            <div class="bar bar-2-3"><span></span></div>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> my <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>digital marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

        <div class="box">
            <i class="fas fa-search-dollar"></i>
            <h3>SEO marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

        <div class="box">
            <i class="fab fa-wordpress"></i>
            <h3>wordpress</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> my <span>portfolio</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="img-1.jpg" alt="">
            <div class="content">
                <h3>project 01</h3>
            </div>
        </div>

        <div class="box">
            <img src="img-2.jpg" alt="">
            <div class="content">
                <h3>project 02</h3>
            </div>
        </div>

        <div class="box">
            <img src="img-3.jpg" alt="">
            <div class="content">
                <h3>project 03</h3>
            </div>
        </div>

        <div class="box">
            <img src="img-4.jpg" alt="">
            <div class="content">
                <h3>project 04</h3>
            </div>
        </div>

        <div class="box">
            <img src="img-5.jpg" alt="">
            <div class="content">
                <h3>project 05</h3>
            </div>
        </div>

        <div class="box">
            <img src="img-6.jpg" alt="">
            <div class="content">
                <h3>project 06</h3>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> me </h1>

    <form action="">
        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="text" placeholder="subject" class="box">
        <textarea name="" class="box" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<div class="credits"> created by <span>Jhonaley Barbosa</span> | all rights reserved </div>













<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>